/* The grid */
.day-of-week,
.date-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
}

.day-of-week {
    font-weight: 600;
    margin-bottom: 1rem;
}

.date-grid {
    grid-auto-rows: 9rem;
}

.date-grid-cell {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border-top: 4px solid;
    border-radius: 0.4rem;
    padding: 1rem 0.75rem;
    position: relative;
}

.date-grid-cell time {
    font-size: 1.25rem;
}

.date-grid-cell .attendance-flag {
    padding: 0.25rem 0.75rem 0.25rem 0.5rem;
    border-radius: 1rem;
    background-color: #F8F9FB;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.date-grid-cell .remarks {
    font-size: 0.8rem;
}

// .date-grid-cell .remarks li {}

.attendance-edit {
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 12px;
    top: 4%;
    right: 4%;
    border-radius: 50%;
    display: grid;
    place-items: center;
    opacity: 0.8;
}

a {
    transition: all 0.3s ease;
}

.contact-options a:hover,
.contact-options a.active {
    background-color: #f1f0ff !important;
}

.contact-options a.active>span {
    color: #7366ff !important;
    font-weight: 500;
}